{
  "name": "biggles",
  "displayName": "Biggles",
  "description": "Biggles is the coding assisstant you can talk to",
  "repository": "https://github.com/jpallen/biggles",
  "bugs": {
    "url": "https://github.com/jpallen/biggles/issues"
  },
  "publisher": "biggles",
  "icon": "assets/biggles-logo.png",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "biggles.text",
        "title": "Biggles: Keyboard Input"
      },
      {
        "command": "biggles.voice",
        "title": "Biggles: Voice Input"
      }
    ],
    "keybindings": [
      {
        "command": "biggles.voice",
        "key": "ctrl+m",
        "mac": "cmd+m"
      },
      {
        "command": "biggles.text",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m"
      }
    ],
    "configuration": {
      "title": "Biggles",
      "properties": {
        "biggles.openAI.apiKey": {
          "type": "string",
          "description": "OpenAI API key"
        },
        "biggles.openAI.organizationId": {
          "type": "string",
          "description": "OpenAI Organization ID (optional)"
        },
        "biggles.openAI.model": {
          "type": "string",
          "default": "gpt-4",
          "enum": [
            "gpt-4",
            "gpt-4-32k",
            "gpt-3.5-turbo",
            "gpt-3.5-turbo-16k"
          ],
          "enumDescriptions": [
            "Use GPT 4 Model",
            "Use GPT 4 Model with extended context",
            "Use GPT 3 Model",
            "Use GPT 3 Model with extended context"
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/request": "^2.48.8",
    "@types/vscode": "^1.82.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "node-mic-record": "^0.0.1",
    "openai": "^4.9.0",
    "reequest": "^0.0.1-security"
  }
}
